
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Variables &#8212; Probability with Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Discrete Distributions" href="05-discretedistributions.html" />
    <link rel="prev" title="Probability Basics" href="03-probability.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Probability with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-sets.html">
   An Introduction to Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-counting.html">
   Counting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-probability.html">
   Probability Basics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-discretedistributions.html">
   Common Discrete Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-continuousdistributions.html">
   Continuous Distributions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04-random-variables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewcaseres/Probability with Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewcaseres/Probability with Python/issues/new?title=Issue%20on%20page%20%2F04-random-variables.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewcaseres/Probability with Python/main?urlpath=tree/docs/04-random-variables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-random-variable">
   What is a Random Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-distribution-functions-pdfs">
   Probability distribution functions (PDFs)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probability-of-an-outcome">
     Probability of an outcome
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probability-mass-function-definition">
     Probability Mass Function Definition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cumulative-distribution-functions-cdfs">
   Cumulative Distribution Functions (CDFs)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discrete-vs-continuous-random-variables">
   Discrete vs. Continuous Random Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mixed-distributions-in-depth">
     Mixed distributions in depth
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="random-variables">
<h1>Random Variables<a class="headerlink" href="#random-variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-random-variable">
<h2>What is a Random Variable<a class="headerlink" href="#what-is-a-random-variable" title="Permalink to this headline">¶</a></h2>
<p>Suppose we flip a coin twice, the sample space <span class="math notranslate nohighlight">\(S = \{HH, HT, TH, TT\}\)</span> is the set of all possible outcomes.</p>
<p>We can define a function <span class="math notranslate nohighlight">\(X\)</span> on the sample space that takes <span class="math notranslate nohighlight">\(s \in S\)</span> and returns the number of heads in <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p><img alt="" src="_images/XIsAFunction.PNG" /></p>
<p>A sort of confusing example is tomorrow’s temperature is a random variable. The set of possible temperatures measures in degrees farenheit is the sample space <span class="math notranslate nohighlight">\(S\)</span>. Our random variable is a function that sends a temperature in degrees farenheit to the real number that represents the temperature.</p>
<p><img alt="" src="_images/temperatures.PNG" /></p>
<p>Again, <span class="math notranslate nohighlight">\(X\)</span> is a function on the sample space that maps to the real numbers. It is just a very simple function , <span class="math notranslate nohighlight">\(y=x\)</span>.</p>
<p>Students can get confused about random variables because often the random variable is very simple, like <span class="math notranslate nohighlight">\(y=x\)</span>. The student then begins to overgeneralize and confuse random variables with sample spaces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">X1</span><span class="p">(</span><span class="n">coinFlips</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  This function takes a string of coin flips and returns the number of heads.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">heads</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">flip</span> <span class="ow">in</span> <span class="n">coinFlips</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">flip</span> <span class="o">==</span> <span class="s2">&quot;H&quot;</span><span class="p">:</span>
      <span class="n">heads</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">return</span> <span class="n">heads</span>

<span class="c1"># Or we can do it in one line</span>
<span class="n">X2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">coinFlips</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">flip</span> <span class="o">==</span> <span class="s2">&quot;H&quot;</span>  <span class="k">for</span> <span class="n">flip</span> <span class="ow">in</span> <span class="n">coinFlips</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Version 1: &quot;</span><span class="p">,</span> <span class="n">X1</span><span class="p">(</span><span class="s2">&quot;HHHTTH&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Version 2: &quot;</span><span class="p">,</span> <span class="n">X2</span><span class="p">(</span><span class="s2">&quot;HHHTTH&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Version 1:  4
Version 2:  4
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="probability-distribution-functions-pdfs">
<h2>Probability distribution functions (PDFs)<a class="headerlink" href="#probability-distribution-functions-pdfs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="probability-of-an-outcome">
<h3>Probability of an outcome<a class="headerlink" href="#probability-of-an-outcome" title="Permalink to this headline">¶</a></h3>
<p>We can calculate the probability of a random variable <span class="math notranslate nohighlight">\(X\)</span> taking a particular value.</p>
<p>Flipping a coin twice gives <span class="math notranslate nohighlight">\(S=\{HH,HT,TH,TT\}\)</span>. Let <span class="math notranslate nohighlight">\(s \in S\)</span>, and <span class="math notranslate nohighlight">\(X\)</span> is the random variable for the number of heads. <span class="math notranslate nohighlight">\(X(s) = 1\)</span> when <span class="math notranslate nohighlight">\(s \in \{HT,TH\}\)</span>. To calculate the probability of <span class="math notranslate nohighlight">\(X(s) = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[P(X(s)=1)=P(\{HT,TH\})=\frac{1}{2}\]</div>
<p>Even though <span class="math notranslate nohighlight">\(X\)</span> is a function we usually don’t write it as such. Instead of saying <span class="math notranslate nohighlight">\(X(s)=1\)</span> we usually just write <span class="math notranslate nohighlight">\(X=1\)</span> and it is understood that <span class="math notranslate nohighlight">\(X\)</span> is a function. In our previous example we could rewrite it as <span class="math notranslate nohighlight">\(P(X=1)=P(\{HT,TH\})=\frac{1}{2}\)</span>.</p>
</div>
<div class="section" id="probability-mass-function-definition">
<h3>Probability Mass Function Definition<a class="headerlink" href="#probability-mass-function-definition" title="Permalink to this headline">¶</a></h3>
<p>It is common to calculate the probability of a random variable being a value <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(P(X=x)\)</span>. It is so common that we call it a “probability mass function” (abbreviated <strong>PMF</strong>) and give it special notation.</p>
<hr class="docutils" />
<p>The probability mass function calculates <span class="math notranslate nohighlight">\(P(X=x)\)</span>. There is a special way to write this, instead of using a capital <span class="math notranslate nohighlight">\(P\)</span> we use a lowercase <span class="math notranslate nohighlight">\(p\)</span> and say that:</p>
<div class="math notranslate nohighlight">
\[p(x)=P(X = x)\]</div>
<p>Some properties of the probability mass function are that the probability of an outcome is between 0 and 1, and that the sum of the probability of all possible outcomes is 1:</p>
<p>For <span class="math notranslate nohighlight">\(x \in S\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \leq p(x) \leq 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sum p(x)=1\)</span></p></li>
</ul>
<hr class="docutils" />
<p>The probability mass function for the count of heads in two coin flips is:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>x</p></th>
<th class="head"><p><span style="font-weight:normal">0</span></p></th>
<th class="head"><p><span style="font-weight:normal">1</span></p></th>
<th class="head"><p><span style="font-weight:normal">2</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>p(x)</strong></p></td>
<td><p>.25</p></td>
<td><p>.5</p></td>
<td><p>.25</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="cumulative-distribution-functions-cdfs">
<h2>Cumulative Distribution Functions (CDFs)<a class="headerlink" href="#cumulative-distribution-functions-cdfs" title="Permalink to this headline">¶</a></h2>
<p>Again we are flipping the coin twice and counting the heads. We can calculate <span class="math notranslate nohighlight">\(P(X \leq 1) = p(0)+p(1) = .25+.5=.75\)</span>. Calculations of this sort are very common, and we call them <strong>cumulative distribution functions (CDFs)</strong>. There is a special notation for this.</p>
<hr class="docutils" />
<p>The cumulative distribution function calculates <span class="math notranslate nohighlight">\(P(X \leq x)\)</span>. There is a special way to write this:</p>
<div class="math notranslate nohighlight">
\[F(x)=P(X \leq x)\]</div>
<p>We can calculate the cumulative distribution function by summing the probability mass function:</p>
<div class="math notranslate nohighlight">
\[F(x_0) = \displaystyle\sum_{x \leq x_0} p(x)\]</div>
<hr class="docutils" />
<p>We calculate the cumulative distribution function for our coin flipping example, see that the CDF is the cumulative sum of the PDF.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>x</p></th>
<th class="head"><p><span style="font-weight:normal">0</span></p></th>
<th class="head"><p><span style="font-weight:normal">1</span></p></th>
<th class="head"><p><span style="font-weight:normal">2</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>p(x)</strong></p></td>
<td><p>.25</p></td>
<td><p>.5</p></td>
<td><p>.25</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>F(x)</strong></p></td>
<td><p>.25</p></td>
<td><p>.75</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>In the above table we only define the CDF at points <span class="math notranslate nohighlight">\(0,1,2\)</span> but we can also calculate the CDF at <span class="math notranslate nohighlight">\(.5\)</span>.</p>
<div class="math notranslate nohighlight">
\[F(.5)=P(X \leq .5) = \displaystyle\sum_{x \leq .5} p(x) = p(0) = .25\]</div>
<p>The CDF only changes at values where there are outcomes that happen with some probability. Understand why the graph below looks the way it does.</p>
<p><img alt="" src="_images/CDFPlot.PNG" /></p>
</div>
<div class="section" id="discrete-vs-continuous-random-variables">
<h2>Discrete vs. Continuous Random Variables<a class="headerlink" href="#discrete-vs-continuous-random-variables" title="Permalink to this headline">¶</a></h2>
<p>So far we have only talked about flipping coins. When I flip a coin twice the only possible numbers for the heads are <span class="math notranslate nohighlight">\(\{0,1,2\}\)</span>. This is an example of a <strong>discrete random variable</strong>. Discrete means that only certain numbers are possible. Plotting the possible outcomes on a number line yields a series of points.</p>
<p><img alt="" src="_images/discrete.PNG" /></p>
<p>Some random variables are <strong>continuous</strong>. This means that the outcomes are intervals instead of points. The height of a person is continuous, they could be 5.983732… feet tall. Any number is possible.</p>
<p><img alt="" src="_images/continuous.PNG" /></p>
<p>Some random variables are continuous and discrete <strong>mixed</strong> together. If my speakers volume knob must be between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(2\)</span> then often my speakers will often be turned to exactly <span class="math notranslate nohighlight">\(0\)</span> (no sound) or <span class="math notranslate nohighlight">\(2\)</span> (max sound). If the volume knob is somewhere between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(2\)</span> it could be turned to any number, like 1.5543…, so the volume knob is a mixture of discrete and continuous.</p>
<p><img alt="" src="_images/mixed.PNG" /></p>
<div class="section" id="mixed-distributions-in-depth">
<h3>Mixed distributions in depth<a class="headerlink" href="#mixed-distributions-in-depth" title="Permalink to this headline">¶</a></h3>
<p>In the volume knob example the possible outcomes come from the interval <span class="math notranslate nohighlight">\([0,2]\)</span>. What about it exactly is mixed? In the CDF there is a jump at <span class="math notranslate nohighlight">\(0\)</span> because <span class="math notranslate nohighlight">\(P(X \leq -.01)=0\)</span> but <span class="math notranslate nohighlight">\(P(X \leq 0) = P(\text{The volume is 0})\)</span></p>
<p><img alt="" src="_images/mixedplot.PNG" /></p>
<p>Discrete distributions don’t increase smoothly over an interval, but continuous distributions do. If we randomly draw a number from the interval <span class="math notranslate nohighlight">\([0,1]\)</span> The CDF smoothly increases from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><img alt="" src="_images/continuousplot.PNG" /></p>
<p>The CDF jumps at a point <span class="math notranslate nohighlight">\(x\)</span> when <span class="math notranslate nohighlight">\(P(X=x)\)</span> is nonzero, consider our volume knob or coin flipping examples. A randomly selected number from <span class="math notranslate nohighlight">\([0,1]\)</span> is <strong>exactly</strong> <span class="math notranslate nohighlight">\(.5\)</span> with probability <span class="math notranslate nohighlight">\(0\)</span>, so the continuous random variable has no jumps (but does have an upward slope). There are infinitely many numbers in <span class="math notranslate nohighlight">\([0,1]\)</span> and <span class="math notranslate nohighlight">\(.5\)</span> is only one of these infinitely many numbers. From our formula for equally likely outcomes:</p>
<div class="math notranslate nohighlight">
\[\frac{\text{Number of Selected Outcomes}}{\text{Number of Total Outcomes}}=\frac{1}{\infty}=0\]</div>
<p>Continuous distributions use calculus to calculate the CDF, discussed in a later chapter.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="03-probability.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Probability Basics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="05-discretedistributions.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Common Discrete Distributions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matthew Caseres<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>